median	tool	supp	itr_sec	mem_alloc	total_time	Iteratiisample
3.26	InferCNV	AMP	0.306	1700	5.45	1MB
3.05	InferCNV	AMP	0.322	1700	5.17	2MB
3.11	InferCNV	AMP	0.314	1710	5.31	3MB
3.37	InferCNV	AMP	0.290	1710	5.75	4MB
2.87	InferCNV	AMP	0.340	1720	4.89	5MB
3.74	InferCNV	AMP	0.263	1720	6.33	6MB
3.44	InferCNV	AMP	0.290	1730	5.75	7MB
3.55	InferCNV	AMP	0.273	1730	6.1	8MB
3.02	InferCNV	AMP	0.324	1750	5.15	9MB
3.46	HoneyBADGER	AMP	0.277	209	6.01	1MB
3.33	HoneyBADGER	AMP	0.284	209	5.86	2MB
3.71	HoneyBADGER	AMP	0.174	209	9.55	3MB
3.54	HoneyBADGER	AMP	0.274	209	6.09	4MB
3.23	HoneyBADGER	AMP	0.297	209	5.6	5MB
3.81	HoneyBADGER	AMP	0.255	209	6.53	6MB
3.69	HoneyBADGER	AMP	0.265	210	6.28	7MB
3.82	HoneyBADGER	AMP	0.258	210	6.46	8MB
3.66	HoneyBADGER	AMP	0.264	210	6.3	9MB
9.43	CONICSmat	AMP	0.103	201	16.1	1MB
8.76	CONICSmat	AMP	0.111	248	14.9	2MB
8.55	CONICSmat	AMP	0.115	175	14.5	3MB
7.63	CONICSmat	AMP	0.128	164	13	4MB
7.99	CONICSmat	AMP	0.115	167	14.5	5MB
8.76	CONICSmat	AMP	0.111	171	15	6MB
7.96	CONICSmat	AMP	0.126	162	13.3	7MB
7.86	CONICSmat	AMP	0.124	162	13.4	8MB
7.48	CONICSmat	AMP	0.128	162	13	9MB




3.46	InferCNV	DEL	0.283	1680	5.89	1MB
3.02	InferCNV	DEL	0.328	1680	5.08	2MB
3.31	InferCNV	DEL	0.297	1680	5.61	3MB
2.9	InferCNV	DEL	0.338	1670	4.93	4MB
3.32	InferCNV	DEL	0.299	1670	5.58	5MB
3.16	InferCNV	DEL	0.312	1670	5.34	6MB
3.31	InferCNV	DEL	0.294	1670	5.68	7MB
3.31	InferCNV	DEL	0.298	1660	5.59	8MB
2.77	InferCNV	DEL	0.359	1660	4.64	9MB
3.58	HoneyBADGER	DEL	0.271	208	6.14	1MB
3.61	HoneyBADGER	DEL	0.273	208	6.1	2MB
3.35	HoneyBADGER	DEL	0.284	208	5.86	3MB
3.63	HoneyBADGER	DEL	0.267	208	6.24	4MB
3.46	HoneyBADGER	DEL	0.277	208	6.02	5MB
3.94	HoneyBADGER	DEL	0.247	208	6.74	6MB
3.76	HoneyBADGER	DEL	0.262	208	6.37	7MB
3.79	HoneyBADGER	DEL	0.257	208	6.49	8MB
3.28	HoneyBADGER	DEL	0.294	208	5.67	9MB
11.9	CONICSmat	DEL	0.0836	255	19.9	1MB
12	CONICSmat	DEL	0.0826	254	20.2	2MB
11.6	CONICSmat	DEL	0.0800	252	20.8	3MB
12	CONICSmat	DEL	0.0785	251	21.2	4MB
12.6	CONICSmat	DEL	0.0783	252	21.3	5MB
12.8	CONICSmat	DEL	0.0765	251	21.8	6MB
12.3	CONICSmat	DEL	0.0810	247	20.6	7MB
12.2	CONICSmat	DEL	0.0798	247	20.9	8MB
11.4	CONICSmat	DEL	0.0853	243	19.5	9MB